.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
}

.loading-text {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.cards-container {
    width: 80%;
    margin: auto;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cards .card {
    width: 25%;
    min-width: 300px;
    height: 45vh;
    padding: 1rem;
    margin: 0.5rem;
    background-color: var(--secondary-container-color);
    color: var(--on-secondary-container-color);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10%;
    list-style: none;
    padding-left: 0;
}

.card-body ul li{
    width: 9rem;
}

.card .btn {
    align-self: center;
    width: 60%;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}

.card .btn:hover {
    background-color: var(--btn-active-color);
    color: var(--on-primary-color);
}

.card .btn:active {
    background-color: var(--on-primary-color);
}

.card a {
    color: var(--on-primary-color);
    text-decoration: none;
}

.card a:active {
    color: var(--primary-color);
}

.card-title h3{
    font-family: "Roboto Condensed", sans-serif;
}

.card-text h6 {
    font-family: "Roboto Thin", sans-serif;
}